<!DOCTYPE html>
<html>
<head>
<style>
.box {
position: relative;
height: 500px;
width: 500px;
/* border: 1px solid black; */
margin: auto;

opacity: 1;
overflow: hidden;
}
h2 {
margin-top: 55px;
font-size: 55px;
text-align:
center;

/* box-shadow:2px 2px 5px 2px gray ; */
}


input {
overflow: hidden;
width: 50%;
margin-left: 25%;
box-sizing: border-box;
fontfamily: Times New Roman;
font-size: 15px;
fontweight: bold;
text-align: center;
padding-bottom: 5px;
outline: none;
border: none;
padding: 50px;
}
input:hover {
font-size: 20px;
}
input[type=submit]:hover {
margin-right: 25%;
background-color: #35d435;
}
</style>
</head>
<body>
<h2>REGISTRATION PAGE</h2>
<div class="box">
<form onsubmit="net()" action="resume.html">
<!-- <label>NAME</label> -->
<input id="name" type="text" placeholder="ENTER NAME"
required></input> <label id="erroru"
style="border: 1px solid red; color: RED; visibility:hidden;
fontsize: 15px;padding-top: 1px;">
INVALID NAME</label>
<br>
<!-- <label>PASSWORD</label> -->
<input id="pass" type="password" placeholder="ENTER PASSWORD"
required></input> <label id="errorp"
Parmar Dixit [190130107076] Page 35 of 79

style="border: 1px solid red;color: red; visibility:hidden;
fontfamily:sansserif ;"> INVALID PASSWORD
</label>
<!-- <button onclick="show()">Show</button> -->
<br><br>
<div>
<input type="submit" value="SUBMIT">
</div>
</form>
</div>
</form>
<script type="text/javascript">
var uname = document.getElementById("name");
var p = document.getElementById("pass");
var eu = document.getElementById("erroru");
var ep = document.getElementById("errorp");
function net() {
if (uname.value.trim() == "") {
alert("Blank in username not allowed");
eu.style.visibility = "visible"; return false;
}
else if (p.value.trim() == "") {
alert("Blank in password not allowed");
ep.style.visibility = "visible"; return false;
}
else if (p.value.trim().length < 5) {
alert("Password should be more than 5 element");
ep.style.visibility = "visible"; return false;
} else {
alert("Successfull LOGIN")
true;
}
}
function show() {
alert("password enter is" + p.value())
}
</script>
</body>


</html>
